# spatialconnect-android-sdk

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README.md  SCMessage.proto  actions.json  build.gradle  index.js  project.json  settings.gradle
SpaconApp/: build.gradle  proguard-rules.pro
SpaconApp/src/androidTest/java/com/boundlessgeo/spaconapp/: ExampleInstrumentedTest.java
SpaconApp/src/androidTest/java/com/boundlessgeo/spaconapp/test/: ExchangeBackendTests.java  IntegratedTests.java
SpaconApp/src/androidTest/res/raw/: all.geojson  exchange_remote.json  scconfig_remote.json
SpaconApp/src/main/: AndroidManifest.xml
SpaconApp/src/main/java/com/boundlessgeo/spaconapp/: MainActivity.java
SpaconApp/src/main/res/layout/: activity_main.xml
SpaconApp/src/main/res/raw/: scconfig_remote.json
SpaconApp/src/main/res/values/: strings.xml
SpaconApp/src/test/java/com/boundlessgeo/spaconapp/: ExampleUnitTest.java
spatialconnect/: build.gradle  google-services.json
spatialconnect/jni/: Android.mk  Application.mk
spatialconnect/jni/gpkg/: gpkg_db.c
spatialconnect/jni/sqlite/: Android.mk  android_database_SQLiteConnection.cpp
spatialconnect/libs/arm64-v8a/: sqlite3-static
spatialconnect/libs/armeabi/: sqlite3-static
spatialconnect/libs/armeabi-v7a/: gpkg_shell  sqlite3-static
spatialconnect/libs/mips/: sqlite3-static
spatialconnect/libs/mips64/: sqlite3-static
spatialconnect/libs/x86/: gpkg_shell  sqlite3-static
spatialconnect/libs/x86_64/: sqlite3-static
spatialconnect/src/androidTest/: AndroidManifest.xml
spatialconnect/src/androidTest/java/com/boundlessgeo/spatialconnect/test/: ApplicationTest.java  BaseTestCase.java  ConfigServiceTest.java  DefaultStoreTest.java  FormStoreTest.java  GeoJsonTest.java  GeoPackageTest.java  LocationHelperTest.java  LocationStoreTest.java  MqttHandlerTest.java  MultiDexAndroidJUnitRunner.java  SCBackendServiceTest.java  SCCacheTest.java  SCConfigServiceTest.java  SCGpkgFeatureSourceTest.java  SCGpkgTileSourceTest.java  SCKVPStoreTest.java  SCNetworkServiceTest.java  SCServiceTest.java  SCSqliteHelperTest.java  SCStyleTest.java  SensorServiceTest.java  ServicesTest.java  WFSParserTest.java  WFSStoreTest.java
spatialconnect/src/androidTest/res/raw/: config.scfg  local.scfg  nola_polling_places.json  scconfig.json  scconfig_local.json  scconfig_remote.json
spatialconnect/src/main/: AndroidManifest.xml
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/: SpatialConnect.java  SpatialConnectActivity.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/cloudMessaging/: CloudMessagingIdService.java  CloudMessagingService.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/config/: SCConfig.java  SCFormConfig.java  SCFormField.java  SCLayerConfig.java  SCLayerSchema.java  SCRemoteConfig.java  SCStoreConfig.java  Stores.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/dataAdapter/: GeoJsonAdapter.java  GeoPackageAdapter.java  SCDataAdapter.java  SCDataAdapterStatus.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/db/: GeoPackage.java  GeoPackageContents.java  KeyValueModel.java  SCGpkgFeatureSource.java  SCKVPStore.java  SCSqliteHelper.java  SCStoreConfigDAO.java  SCStoreConfigRepository.java  SQLiteType.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/geometries/: SCBoundingBox.java  SCGeometry.java  SCGeometryCollection.java  SCGeometryFactory.java  SCLineString.java  SCLinearRing.java  SCMultiLineString.java  SCMultiPoint.java  SCMultiPolygon.java  SCPoint.java  SCPolygon.java  SCSpatialFeature.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/jsbridge/: BridgeCommand.java  SCBridge.java  SCJavascriptBridgeAPI.java  SCJavascriptBridgeHandler.java  SCJavascriptCommands.java  SCReactPackage.java  WebBundleUtil.java  WebViewJavascriptBridge.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/messaging/: MessageType.java  SCConfigMessage.java  SCMessage.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/mqtt/: MqttHandler.java  QoS.java  SCNotification.java  SCSocketFactory.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/query/: SCGeometryPredicateComparison.java  SCPredicate.java  SCPredicateComparison.java  SCQueryFilter.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/schema/: SCCommand.java  SCMessageOuterClass.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/scutilities/: GoogleMapsUtil.java  HttpHandler.java  LocationHelper.java  SCCache.java  SCSqliteHelper.java  SCTuple.java  SerializationUtils.java  Triplet.java  WFSParser.java  WFSUtils.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/services/: ISCAuth.java  SCAuthService.java  SCBackendService.java  SCConfigService.java  SCDataService.java  SCExchangeBackendService.java  SCKVPStoreService.java  SCMqttBackendService.java  SCNetworkService.java  SCSensorService.java  SCServerAuthMethod.java  SCService.java  SCServiceGraph.java  SCServiceLifecycle.java  SCServiceManager.java  SCServiceNode.java  SCServiceStatus.java  SCServiceStatusEvent.java
spatialconnect/src/main/java/com/boundlessgeo/spatialconnect/stores/: DefaultStore.java  FormStore.java  GeoJsonStorageConnector.java  GeoJsonStore.java  GeoPackageStore.java  ISCSpatialStore.java  ISyncableStore.java  LocationStore.java  SCDataStore.java  SCDataStoreException.java  SCDataStoreLifeCycle.java  SCDataStoreStatus.java  SCKeyTuple.java  SCRasterStore.java  SCRemoteDataStore.java  SCSpatialStore.java  SCStoreStatusEvent.java  (+1 more)
spatialconnect/src/main/java/com/squareup/sqlbrite/: BriteContentResolver.java  BriteDatabase.java  QueryObservable.java  SqlBrite.java
spatialconnect/src/main/java/org/sqlite/database/: DatabaseErrorHandler.java  DefaultDatabaseErrorHandler.java  ExtraUtils.java  SQLException.java  package.html
spatialconnect/src/main/res/raw/: ca.crt  scconfig.json  webviewjavascriptbridge.js
spatialconnect/src/main/res/values/: strings.xml
(+69 files in other folders)
